<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0,0,0,0.4);
}

.modal-content {
  background-color: #f3aaaa;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.button1, .button2, .button3 {
  background-color: #0a11f3;
  border: none;
  color: white;
  padding: 10px 24px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button1:hover, .button2:hover, .button3:hover {
  background-color: #4809c5;
}

</style>
<body>
    <button id="open-modal">Open Modal</button>

<div id="modal" class="modal">
  <div class="modal-content">
    <span class="close">&times;</span>
    <p>This is a modal box!</p>
    <button class="button1">Button 1</button>
    <button class="button2">Button 2</button>
    <button class="button3">Button 3</button>
  </div>
</div>
<script>
const modal = document.getElementById("modal");
const openModalBtn = document.getElementById("open-modal");
const closeModalBtn = document.getElementsByClassName("close")[0];
const button1 = document.getElementsByClassName("button1")[0];
const button2 = document.getElementsByClassName("button2")[0];
const button3 = document.getElementsByClassName("button3")[0];

openModalBtn.onclick = function() {
  modal.style.display = "block";
}

closeModalBtn.onclick = function() {
  modal.style.display = "none";
}

button1.onclick = function() {
  alert("Button 1 clicked!");
}

button2.onclick = function() {
  alert("Button 2 clicked!");
}

button3.onclick = function() {
  alert("Button 3 clicked!");
}

window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}

</script>
</body>
</html>