<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style type="text/css">
        body 
        {
            background-color: lightgray;
            margin: 0px;
            padding: 0px;

        }
        ul 
        {
            width: 100%;
            height: auto;
            padding: 10px;
            background-color: black;
            margin-top: 0;
        }
        ul li 
        {
            display: inline-block;
            padding: 5px 15px;
        }
        ul li a 
        {
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="navbar.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="services.html">Services</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
    
    <h1 align="center" style="width: 60%; height: auto; margin: auto;">Our Gallery</h1>
    <hr style="border:solid 1px black; width:40%">
    <p style="width: 60%; height: auto; margin: auto;"> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum officiis, minus ullam aut dolore id error aspernatur mollitia molestias neque eum quaerat adipisci nostrum molestiae magnam minima sit atque asperiores?</p> 
</body>
</html>