<!--
    The background-position property in CSS is mainly used to sets the initial position for the background image ie., it is used to set an image at a certain position. 
    The position that is relative to the positioning layer, can be set by using the background-origin property.
Syntax:
background-position: value;
-->


<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <style>
        body
        {
            margin: 0;
            padding: 0;
            overflow-x: hidden;
            background-color: lightgray;
        }
        .header 
        {
            width: 100%;
            height: 800px;
            background: url(images/1.jpg.jpg) no-repeat center;
            background-size: cover;
            position: absolute;
            color: brown;
            
        }
        .header h1
        {
            width: 50%;
            height: 250px;
            margin: 15%;
            text-align: center;
            margin-top: 25%;
            line-height:1 !important;
            margin-top: 0%;
        }
        .header p 
        {
            width: 50%;
            height: 500px;
            margin: 20%;
            margin-top: 2%;
            line-height:1 !important;
        }
    </style>
</head>
<body>

    <div class="header">
        <h1>Contact wit us with Our address and Google Map</h1>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae, voluptates voluptatum cumque quisquam labore odio aliquid praesentium consequuntur quia minima eius repudiandae at officia. Perspiciatis laudantium ipsum odio repudiandae neque.

        </p>
    </div>
    
</body>
</html>