<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
    <style>
        p{
            height: 250px;
            width: 250px;
            margin: auto;
            margin-top: 250px;
            background-color: aqua;
            outline: solid aqua;
            text-align: justify;
        }
        p:hover{
            outline-offset: 2px;
            text-align: center;
            color: red;
            background-color: beige;
        }
        marquee::selection{
            color:rgb(55, 105, 4);
            background-color: rgb(116, 219, 116);
        }
    </style>
</head>
<body>
    <p><marquee behavior="" direction="">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit iste eaque dolorem sunt consectetur harum expedita impedit, soluta illum ipsam optio error nostrum dolore. Officia, harum facilis. Unde, id optio?</marquee>
    <a href="www.google.com" target="_blank">Google</a>
    </p>
</body>
</html>